[
  {
    "SuitePath": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple",
    "SuiteDescription": "Tuple Suite",
    "SuiteLabels": [],
    "SuiteSucceeded": false,
    "SuiteHasProgrammaticFocus": false,
    "SpecialSuiteFailureReasons": null,
    "PreRunStats": {
      "TotalSpecs": 4,
      "SpecsThatWillRun": 4
    },
    "StartTime": "2024-05-04T15:16:22.998025-06:00",
    "EndTime": "2024-05-04T15:16:23.000112-06:00",
    "RunTime": 2087125,
    "SuiteConfig": {
      "RandomSeed": 1714857381,
      "RandomizeAllSpecs": true,
      "FocusStrings": null,
      "SkipStrings": null,
      "FocusFiles": null,
      "SkipFiles": null,
      "LabelFilter": "",
      "FailOnPending": true,
      "FailFast": false,
      "FlakeAttempts": 0,
      "MustPassRepeatedly": 0,
      "DryRun": false,
      "PollProgressAfter": 0,
      "PollProgressInterval": 0,
      "Timeout": 3598773026583,
      "EmitSpecProgress": false,
      "OutputInterceptorMode": "",
      "SourceRoots": null,
      "GracePeriod": 30000000000,
      "ParallelProcess": 1,
      "ParallelTotal": 1,
      "ParallelHost": ""
    },
    "SpecReports": [
      {
        "ContainerHierarchyTexts": [
          "Multiply a Tuple by a scalar"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
            "LineNumber": 33
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
          "LineNumber": 34
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Tuple multiplies a scalar should create a new tuple with components that are muliplied by the scalar",
        "State": "passed",
        "StartTime": "2024-05-04T15:16:22.998299-06:00",
        "EndTime": "2024-05-04T15:16:22.998477-06:00",
        "RunTime": 177875,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
              "LineNumber": 34
            },
            "TimelineLocation": {
              "Order": 1,
              "Time": "2024-05-04T15:16:22.99837-06:00"
            },
            "Message": "Tuple multiplies a scalar should create a new tuple with components that are muliplied by the scalar",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
              "LineNumber": 34
            },
            "TimelineLocation": {
              "Order": 3,
              "Time": "2024-05-04T15:16:22.998468-06:00"
            },
            "Message": "Tuple multiplies a scalar should create a new tuple with components that are muliplied by the scalar",
            "Duration": 98041,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Subtracting a tuple from another tuple"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
            "LineNumber": 9
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
          "LineNumber": 10
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Subtracting a tuple from another tuple should create a new tuple",
        "State": "failed",
        "StartTime": "2024-05-04T15:16:22.998544-06:00",
        "EndTime": "2024-05-04T15:16:22.999222-06:00",
        "RunTime": 678209,
        "ParallelProcess": 1,
        "Failure": {
          "Message": "Expected\n    \u003cfloat64\u003e: -4\nto equal\n    \u003cfloat64\u003e: -3",
          "Location": {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
            "LineNumber": 14,
            "FullStackTrace": "github.com/zhou-en/ray-tracing-by-go/pkg/tuple_test.glob..func1.1()\n\t/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go:14 +0x398"
          },
          "TimelineLocation": {
            "Order": 5,
            "Time": "2024-05-04T15:16:22.999198-06:00"
          },
          "FailureNodeContext": "leaf-node",
          "FailureNodeType": "It",
          "FailureNodeLocation": {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
            "LineNumber": 10
          },
          "ProgressReport": {
            "LeafNodeLocation": {},
            "SpecStartTime": "0001-01-01T00:00:00Z",
            "CurrentNodeLocation": {},
            "CurrentNodeStartTime": "0001-01-01T00:00:00Z",
            "CurrentStepLocation": {},
            "CurrentStepStartTime": "0001-01-01T00:00:00Z",
            "TimelineLocation": {
              "Time": "0001-01-01T00:00:00Z"
            }
          }
        },
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
              "LineNumber": 10
            },
            "TimelineLocation": {
              "Order": 4,
              "Time": "2024-05-04T15:16:22.99855-06:00"
            },
            "Message": "Subtracting a tuple from another tuple should create a new tuple",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
              "LineNumber": 10
            },
            "TimelineLocation": {
              "Order": 6,
              "Time": "2024-05-04T15:16:22.999212-06:00"
            },
            "Message": "Subtracting a tuple from another tuple should create a new tuple",
            "Duration": 661583,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Subtracting a vector from the zero vector (0, 0, 0)"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
            "LineNumber": 21
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
          "LineNumber": 22
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Subtracting a vector from the zero vector should create a new vector with w=0",
        "State": "passed",
        "StartTime": "2024-05-04T15:16:22.999867-06:00",
        "EndTime": "2024-05-04T15:16:22.999929-06:00",
        "RunTime": 61125,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
              "LineNumber": 22
            },
            "TimelineLocation": {
              "Order": 7,
              "Time": "2024-05-04T15:16:22.999875-06:00"
            },
            "Message": "Subtracting a vector from the zero vector should create a new vector with w=0",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
              "LineNumber": 22
            },
            "TimelineLocation": {
              "Order": 9,
              "Time": "2024-05-04T15:16:22.999923-06:00"
            },
            "Message": "Subtracting a vector from the zero vector should create a new vector with w=0",
            "Duration": 47833,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Divide a Tuple by a scalar"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
            "LineNumber": 45
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
          "LineNumber": 46
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Divide a Tuple by a scalar should update the components of the Tuple by dividing the scalar",
        "State": "passed",
        "StartTime": "2024-05-04T15:16:23.000021-06:00",
        "EndTime": "2024-05-04T15:16:23.000076-06:00",
        "RunTime": 55208,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
              "LineNumber": 46
            },
            "TimelineLocation": {
              "Order": 10,
              "Time": "2024-05-04T15:16:23.000026-06:00"
            },
            "Message": "Divide a Tuple by a scalar should update the components of the Tuple by dividing the scalar",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/tuple/tuple_test.go",
              "LineNumber": 46
            },
            "TimelineLocation": {
              "Order": 12,
              "Time": "2024-05-04T15:16:23.000071-06:00"
            },
            "Message": "Divide a Tuple by a scalar should update the components of the Tuple by dividing the scalar",
            "Duration": 45084,
            "NodeType": "It"
          }
        ]
      }
    ]
  },
  {
    "SuitePath": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/canvas",
    "SuiteDescription": "Canvas Suite",
    "SuiteLabels": [],
    "SuiteSucceeded": true,
    "SuiteHasProgrammaticFocus": false,
    "SpecialSuiteFailureReasons": null,
    "PreRunStats": {
      "TotalSpecs": 2,
      "SpecsThatWillRun": 2
    },
    "StartTime": "2024-05-04T15:16:23.587852-06:00",
    "EndTime": "2024-05-04T15:16:23.5893-06:00",
    "RunTime": 1447334,
    "SuiteConfig": {
      "RandomSeed": 1714857381,
      "RandomizeAllSpecs": true,
      "FocusStrings": null,
      "SkipStrings": null,
      "FocusFiles": null,
      "SkipFiles": null,
      "LabelFilter": "",
      "FailOnPending": true,
      "FailFast": false,
      "FlakeAttempts": 0,
      "MustPassRepeatedly": 0,
      "DryRun": false,
      "PollProgressAfter": 0,
      "PollProgressInterval": 0,
      "Timeout": 3598175201542,
      "EmitSpecProgress": false,
      "OutputInterceptorMode": "",
      "SourceRoots": null,
      "GracePeriod": 30000000000,
      "ParallelProcess": 1,
      "ParallelTotal": 1,
      "ParallelHost": ""
    },
    "SpecReports": [
      {
        "ContainerHierarchyTexts": [
          "Canvas Creation"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/canvas/canvas_test.go",
            "LineNumber": 12
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/canvas/canvas_test.go",
          "LineNumber": 27
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Add a pixel to a canvas",
        "State": "passed",
        "StartTime": "2024-05-04T15:16:23.588094-06:00",
        "EndTime": "2024-05-04T15:16:23.588293-06:00",
        "RunTime": 198916,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/canvas/canvas_test.go",
              "LineNumber": 27
            },
            "TimelineLocation": {
              "Order": 1,
              "Time": "2024-05-04T15:16:23.58817-06:00"
            },
            "Message": "Add a pixel to a canvas",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/canvas/canvas_test.go",
              "LineNumber": 27
            },
            "TimelineLocation": {
              "Order": 3,
              "Time": "2024-05-04T15:16:23.588287-06:00"
            },
            "Message": "Add a pixel to a canvas",
            "Duration": 116958,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Canvas Creation"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/canvas/canvas_test.go",
            "LineNumber": 12
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/canvas/canvas_test.go",
          "LineNumber": 13
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Creating a canvas",
        "State": "passed",
        "StartTime": "2024-05-04T15:16:23.588361-06:00",
        "EndTime": "2024-05-04T15:16:23.589266-06:00",
        "RunTime": 904542,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/canvas/canvas_test.go",
              "LineNumber": 13
            },
            "TimelineLocation": {
              "Order": 4,
              "Time": "2024-05-04T15:16:23.588367-06:00"
            },
            "Message": "Creating a canvas",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/canvas/canvas_test.go",
              "LineNumber": 13
            },
            "TimelineLocation": {
              "Order": 6,
              "Time": "2024-05-04T15:16:23.589261-06:00"
            },
            "Message": "Creating a canvas",
            "Duration": 893750,
            "NodeType": "It"
          }
        ]
      }
    ]
  },
  {
    "SuitePath": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color",
    "SuiteDescription": "Color Suite",
    "SuiteLabels": [],
    "SuiteSucceeded": false,
    "SuiteHasProgrammaticFocus": false,
    "SpecialSuiteFailureReasons": null,
    "PreRunStats": {
      "TotalSpecs": 5,
      "SpecsThatWillRun": 5
    },
    "StartTime": "2024-05-04T15:16:24.794254-06:00",
    "EndTime": "2024-05-04T15:16:24.796579-06:00",
    "RunTime": 2325875,
    "SuiteConfig": {
      "RandomSeed": 1714857381,
      "RandomizeAllSpecs": true,
      "FocusStrings": null,
      "SkipStrings": null,
      "FocusFiles": null,
      "SkipFiles": null,
      "LabelFilter": "",
      "FailOnPending": true,
      "FailFast": false,
      "FlakeAttempts": 0,
      "MustPassRepeatedly": 0,
      "DryRun": false,
      "PollProgressAfter": 0,
      "PollProgressInterval": 0,
      "Timeout": 3596980288750,
      "EmitSpecProgress": false,
      "OutputInterceptorMode": "",
      "SourceRoots": null,
      "GracePeriod": 30000000000,
      "ParallelProcess": 1,
      "ParallelTotal": 1,
      "ParallelHost": ""
    },
    "SpecReports": [
      {
        "ContainerHierarchyTexts": [
          "Colors Operations"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
            "LineNumber": 21
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
          "LineNumber": 48
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Blend a color from another",
        "State": "passed",
        "StartTime": "2024-05-04T15:16:24.794566-06:00",
        "EndTime": "2024-05-04T15:16:24.794796-06:00",
        "RunTime": 229625,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
              "LineNumber": 48
            },
            "TimelineLocation": {
              "Order": 1,
              "Time": "2024-05-04T15:16:24.794635-06:00"
            },
            "Message": "Blend a color from another",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
              "LineNumber": 48
            },
            "TimelineLocation": {
              "Order": 3,
              "Time": "2024-05-04T15:16:24.79479-06:00"
            },
            "Message": "Blend a color from another",
            "Duration": 155292,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Color Assignment"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
            "LineNumber": 12
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
          "LineNumber": 13
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Color are red green blue tuple",
        "State": "failed",
        "StartTime": "2024-05-04T15:16:24.794948-06:00",
        "EndTime": "2024-05-04T15:16:24.795537-06:00",
        "RunTime": 589625,
        "ParallelProcess": 1,
        "Failure": {
          "Message": "Expected\n    \u003cfloat64\u003e: 0\nto equal\n    \u003cint\u003e: 0",
          "Location": {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
            "LineNumber": 15,
            "FullStackTrace": "github.com/zhou-en/ray-tracing-by-go/pkg/color_test.glob..func1.1()\n\t/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go:15 +0x18c"
          },
          "TimelineLocation": {
            "Order": 5,
            "Time": "2024-05-04T15:16:24.795517-06:00"
          },
          "FailureNodeContext": "leaf-node",
          "FailureNodeType": "It",
          "FailureNodeLocation": {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
            "LineNumber": 13
          },
          "ProgressReport": {
            "LeafNodeLocation": {},
            "SpecStartTime": "0001-01-01T00:00:00Z",
            "CurrentNodeLocation": {},
            "CurrentNodeStartTime": "0001-01-01T00:00:00Z",
            "CurrentStepLocation": {},
            "CurrentStepStartTime": "0001-01-01T00:00:00Z",
            "TimelineLocation": {
              "Time": "0001-01-01T00:00:00Z"
            }
          }
        },
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
              "LineNumber": 13
            },
            "TimelineLocation": {
              "Order": 4,
              "Time": "2024-05-04T15:16:24.794956-06:00"
            },
            "Message": "Color are red green blue tuple",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
              "LineNumber": 13
            },
            "TimelineLocation": {
              "Order": 6,
              "Time": "2024-05-04T15:16:24.79553-06:00"
            },
            "Message": "Color are red green blue tuple",
            "Duration": 573625,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Colors Operations"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
            "LineNumber": 21
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
          "LineNumber": 22
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Add another color to another",
        "State": "passed",
        "StartTime": "2024-05-04T15:16:24.796203-06:00",
        "EndTime": "2024-05-04T15:16:24.796258-06:00",
        "RunTime": 54584,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
              "LineNumber": 22
            },
            "TimelineLocation": {
              "Order": 7,
              "Time": "2024-05-04T15:16:24.796209-06:00"
            },
            "Message": "Add another color to another",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
              "LineNumber": 22
            },
            "TimelineLocation": {
              "Order": 9,
              "Time": "2024-05-04T15:16:24.796252-06:00"
            },
            "Message": "Add another color to another",
            "Duration": 43084,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Colors Operations"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
            "LineNumber": 21
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
          "LineNumber": 40
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Multiple by a scalar",
        "State": "passed",
        "StartTime": "2024-05-04T15:16:24.79635-06:00",
        "EndTime": "2024-05-04T15:16:24.796417-06:00",
        "RunTime": 67041,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
              "LineNumber": 40
            },
            "TimelineLocation": {
              "Order": 10,
              "Time": "2024-05-04T15:16:24.796355-06:00"
            },
            "Message": "Multiple by a scalar",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
              "LineNumber": 40
            },
            "TimelineLocation": {
              "Order": 12,
              "Time": "2024-05-04T15:16:24.796412-06:00"
            },
            "Message": "Multiple by a scalar",
            "Duration": 57458,
            "NodeType": "It"
          }
        ]
      },
      {
        "ContainerHierarchyTexts": [
          "Colors Operations"
        ],
        "ContainerHierarchyLocations": [
          {
            "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
            "LineNumber": 21
          }
        ],
        "ContainerHierarchyLabels": [
          []
        ],
        "LeafNodeType": "It",
        "LeafNodeLocation": {
          "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
          "LineNumber": 31
        },
        "LeafNodeLabels": [],
        "LeafNodeText": "Subtract a color from another",
        "State": "passed",
        "StartTime": "2024-05-04T15:16:24.796451-06:00",
        "EndTime": "2024-05-04T15:16:24.796512-06:00",
        "RunTime": 60833,
        "ParallelProcess": 1,
        "NumAttempts": 1,
        "MaxFlakeAttempts": 0,
        "MaxMustPassRepeatedly": 0,
        "SpecEvents": [
          {
            "SpecEventType": "Node",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
              "LineNumber": 31
            },
            "TimelineLocation": {
              "Order": 13,
              "Time": "2024-05-04T15:16:24.796455-06:00"
            },
            "Message": "Subtract a color from another",
            "NodeType": "It"
          },
          {
            "SpecEventType": "Node (End)",
            "CodeLocation": {
              "FileName": "/Users/enzhou/go/src/github.com/zhou-en/ray-tracer-go/pkg/color/color_test.go",
              "LineNumber": 31
            },
            "TimelineLocation": {
              "Order": 15,
              "Time": "2024-05-04T15:16:24.796508-06:00"
            },
            "Message": "Subtract a color from another",
            "Duration": 52375,
            "NodeType": "It"
          }
        ]
      }
    ]
  }
]
